# Android_Data_Binding

./: .gitignore  settings.gradle
AlarmClock/: Readme.md
AlarmClock/app/: build.gradle
AlarmClock/app/src/main/: AndroidManifest.xml  Readme.md
AlarmClock/gradle/wrapper/: gradle-wrapper.properties
AnnaPoorna/: build.gradle  settings.gradle
AnnaPoorna/app/: build.gradle  google-services.json
AnnaPoorna/app/src/main/: AndroidManifest.xml
AnnaPoorna/gradle/wrapper/: gradle-wrapper.properties
BlindApp/: settings.gradle
BlindApp/app/: build.gradle
BlindApp/app/src/main/: AndroidManifest.xml
BlindApp/gradle/wrapper/: gradle-wrapper.properties
CRUDApp/: Readme.md  gradle.properties
CRUDApp/app/: build.gradle
CRUDApp/app/src/main/: AndroidManifest.xml
CRUDApp/gradle/wrapper/: gradle-wrapper.properties
Calculator/: Readme.md
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
CashIt/: build.gradle
CashIt/app/: build.gradle
CashIt/app/src/main/: AndroidManifest.xml
CashIt/app/src/main/java/com/example/cashit/: FabScrollBehavior.java  MainActivity.java  PostFragment.java  ProductExtendedDescription.java  ProductsFragment.java  TabAdapter.java
CashIt/app/src/main/java/com/example/cashit/models/: ProductDetails.java
CashIt/app/src/main/java/com/example/cashit/my_interfaces/: DataLoadListener.java
CashIt/app/src/main/java/com/example/cashit/repositories/: Repo.java
CashIt/app/src/main/java/com/example/cashit/viewmodels/: MainActivityViewModel.java  ProductRVAdapter2Helper.java
CashIt/app/src/main/java/firebase_storage/: UploadToFirebaseStorage.java
CashIt/app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_filter_list_black_24dp.xml
CashIt/app/src/main/res/layout/: activity_first_screen.xml  activity_home_page.xml  activity_main.xml  activity_product_recycler_view_row2.xml  fragment_post.xml
CashIt/app/src/main/res/menu/: products_menu.xml
CashIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CashIt/app/src/test/java/com/example/cashit/: ExampleUnitTest.java
CashIt/gradle/wrapper/: gradle-wrapper.properties
Common Pkgs/: Other Dependencies.txt  commonlyUsedDependencies.md
Common Pkgs/frame_transition/: Transition.java
LatLongMapsSpeech/: gradlew  settings.gradle
LatLongMapsSpeech/app/: build.gradle
LatLongMapsSpeech/gradle/wrapper/: gradle-wrapper.properties
PersonalInfoAppLabEx2/: settings.gradle
PersonalInfoAppLabEx2/app/: build.gradle
PersonalInfoAppLabEx2/app/src/androidTest/java/com/example/personalinfoapplabex2/: ExampleInstrumentedTest.java
PersonalInfoAppLabEx2/app/src/main/: AndroidManifest.xml
PersonalInfoAppLabEx2/app/src/main/java/com/example/personalinfoapplabex2/: MainActivity.java  SecondPage.java
PersonalInfoAppLabEx2/app/src/main/java/com/example/personalinfoapplabex2/model/: User.java
PersonalInfoAppLabEx2/app/src/main/java/com/example/personalinfoapplabex2/viewmodel/: MainActivityViewModel.java
PersonalInfoAppLabEx2/app/src/main/res/drawable/: ic_mail_outline_black_24dp.xml  ic_phone_black_24dp.xml
PersonalInfoAppLabEx2/app/src/main/res/layout/: activity_main.xml  activity_second_page.xml
PersonalInfoAppLabEx2/app/src/main/res/values/: strings.xml
PersonalInfoAppLabEx2/app/src/test/java/com/example/personalinfoapplabex2/: ExampleUnitTest.java
PersonalInfoAppLabEx2/gradle/wrapper/: gradle-wrapper.properties
RssApp/: gradlew.bat  settings.gradle
RssApp/app/: build.gradle
RssApp/gradle/wrapper/: gradle-wrapper.properties
ShapesApp/: settings.gradle
ShapesApp/app/: build.gradle
ShapesApp/gradle/wrapper/: gradle-wrapper.properties
SimpleSMSApp/: build.gradle  settings.gradle
SimpleSMSApp/app/: build.gradle
SimpleSMSApp/gradle/wrapper/: gradle-wrapper.properties
app/: google-services.json
(+139 files in other folders)
