{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 implementation 
\f1\b \cf2 'de.hdodenhof:circleimageview:2.2.0'\

\f0\b0 \cf0 implementation 
\f1\b \cf2 'com.squareup.picasso:picasso:2.71828'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 implementation 
\f1\b \cf2 'androidx.cardview:cardview:1.0.0'\

\f0\b0 \cf0 implementation 
\f1\b \cf2 'com.rengwuxian.materialedittext:library:2.1.4'\

\f0\b0 \cf0 implementation 
\f1\b \cf2 'com.squareup.retrofit2:retrofit:2.3.0'\

\f0\b0 \cf0 implementation 
\f1\b \cf2 'com.squareup.retrofit2:converter-gson:2.3.0'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}