<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimpleSMSApp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phno"
            android:hint="Enter any phno"
            android:maxLength="10"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="phone" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/rounded_text_view"

                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="start|top"

                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:inputType="textMultiLine" >

            </EditText>

        </LinearLayout>

        <ImageView
            android:id="@+id/send"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_arrow_upward_black_24dp"
            android:layout_height="wrap_content"
            />



    </RelativeLayout>

</layout>