<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="loginViewModel"
            type="com.example.annapoorna.view_model.MainActivityViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="rootlayoutTapped"

        android:theme="@style/Theme.MaterialComponents.Light"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="75dp"
            android:text="Anna Poorna"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:fitsSystemWindows="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:padding="24dp"
            android:weightSum="4">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight=".25">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:text="@={loginViewModel.uname,default=``}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"

                android:layout_weight=".25">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Password"
                    android:text="@={loginViewModel.pwd,default=``}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:onClick="@{(v)->loginViewModel.onLoginBtnPressed()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="8dp"
                android:layout_weight=".25"
                android:background="@drawable/rounded_btn"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/signInButton"
                android:onClick="@{(v)->loginViewModel.onSignUpBtnPressed()}"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight=".25"
                android:background="@drawable/rounded_btn"
                android:text="SignUp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</layout>