<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/productDragmentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:theme="@style/Theme.MaterialComponents"
            tools:context=".ProductsFragment">

            <!-- TODO: Update blank fragment layout -->


            <SearchView
                android:id="@+id/searchView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:inputType="text"

                android:layout_alignParentTop="true"

                android:background="@drawable/rounded_search_view"
                android:elevation="10dp"
                android:hapticFeedbackEnabled="true"
                android:iconifiedByDefault="false"
                android:queryHint="Search Here"
                app:layout_constraintBottom_toTopOf="@+id/prodRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Search Here">

            </SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/prodRecyclerView"

                android:layout_width="409dp"
                android:layout_height="487dp"
                android:layout_below="@id/searchView"
                android:layout_alignParentBottom="true"

                >

            </androidx.recyclerview.widget.RecyclerView>




        </RelativeLayout>

</layout>